<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Build Dota2</title>
	<style>
.hero {
text-align: center;
display: inline-block;
overflow: hidden;
position: relative;
text-decoration: none;
}
.hero:before {
display: block;
background-color: rgb(0, 0, 0);
content: "";
height: 100%;
opacity: 0;
position: absolute;
width: 100%;
z-index: 2;
}

.hero:after {
font-family: 'Lucida Console';
color: white;
content: attr(alt);
display: block;
font-size: 16px;
opacity: 0;
padding: 0 3%;
position: absolute;
text-transform: none;
top: 50%;
-webkit-transform-origin: 50% 0%;
transform-origin: 50% 0%;
-webkit-transform: scale(0) translateY(-50%);
transform: scale(0) translateY(-50%);
width: 94%;
z-index: 3;
}

.hero img {
border: none;
display: block;
z-index: 1;
}

.hero:after {
-webkit-transition: all 350ms ease-in-out;
transition: all 350ms ease-in-out;
}

.hero:hover:before {
opacity: 0.6;
}

.hero:hover:after {
opacity: 1;
-webkit-transform: scale(1) translateY(-50%);
transform: scale(1) translateY(-60%);
}

</style>	
</head>
<body>
	<h1 style="position: relative;text-align: center;">Welcome to Dota 2 Builds</h1>
	<h5 style="position: relative;text-align: center;">created by 3 students</h2>
	<hr>
	<br>
	<img src="atributes/icon-str.png"; align="left">
	<p style="position: relative; left;">Сила</p>
	<hr>
	<a class="hero" href="https://dg-star.github.io/hero/pudge/index.html" title="" alt="Pudge"><img src="image hero/pudge.png" alt=""></a>
	<a class="hero" href="https://dg-star.github.io/hero/abaddon/index.html" title="" alt="Abaddon"><img src="image hero/abaddon.png" alt=""></a>
	<a class="hero" href="https://dg-star.github.io/hero/alchemist/index.html" title="" alt="Alchemist"><img src="image hero/alchemist.png" alt=""></a>
	<a class="hero" href="https://dg-star.github.io/hero/axe/index.html" title="" alt="axe"><img src="image hero/axe.png" alt=""></a>
	<a class="hero" href="https://dg-star.github.io/hero/beastmaster/index.html" title="" alt="Beastmaster"><img src="image hero/beastmaster.png" alt=""></a>
	<a class="hero" href="https://dg-star.github.io/hero/brewmaster/index.html" title="" alt="Brewmaster"><img src="image hero/brewmaster.png" alt=""></a>
	<a class="hero" href="https://dg-star.github.io/hero/bristleback/index.html" title="" alt="Britleback"><img src="image hero/bristleback.png" alt=""></a>
	<a class="hero" href="https://dg-star.github.io/hero/centaur warrunner/index.html" title="" alt="Centaur Warrunner"><img src="image hero/centaur warrunner.png" alt=""></a>
	<br>
	
</body>
</html>