<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Документ без названия</title>
<style>
.hero {
text-align: center;
display: inline-block;
overflow: hidden;
position: relative;
text-decoration: none;
}
.hero:before {
display: block;
background-color: rgb(0, 0, 0);
content: "";
height: 100%;
opacity: 0;
position: absolute;
width: 100%;
z-index: 2;
}

.hero:after {
font-family: 'Lucida Console';
color: white;
content: attr(alt);
display: block;
font-size: 16px;
opacity: 0;
padding: 0 3%;
position: absolute;
text-transform: none;
top: 50%;
-webkit-transform-origin: 50% 0%;
transform-origin: 50% 0%;
-webkit-transform: scale(0) translateY(-50%);
transform: scale(0) translateY(-50%);
width: 94%;
z-index: 3;
}

.hero img {
border: none;
display: block;
z-index: 1;
}

.hero:after {
-webkit-transition: all 350ms ease-in-out;
transition: all 350ms ease-in-out;
}

.hero:hover:before {
opacity: 0.6;
}

.hero:hover:after {
opacity: 1;
-webkit-transform: scale(1) translateY(-50%);
transform: scale(1) translateY(-50%);
}

</style>
</head>
<body>
<a class="hero" href="https://dg-star.github.io/hero/pudge/index.html" title="" alt="abaddon"><img src="image hero/abaddon.png"  alt=""></a>
<a class="hero" href="https://dg-star.github.io/hero/pudge/index.html" title="" alt="pudge"><img src="image hero/pudge.png" alt=""></a>

</body>
</html>